<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        /* style the body */
        body{
            margin: 0;
        }
        .ads{
            background-color: yellow;
            text-align: center;
            
        }
        .ads p{
            margin: 0;
            padding: 30px;
            font-weight: bold;
            font-size: 20px;

        }
        nav{
            background-color: #333;
            display: flex;
        }
        nav a{
            text-decoration: none;
            text-align: center;
            color: white;
            padding: 15px 20px;
        }
        nav a:hover {
            background-color: grey;
            color: black;
        }
        header{
            background-color:#1abc9c;
            color:white;
            text-align: center;  
            padding: 60px;
            box-sizing: border-box;
        }
        header h1, header p{
            margin: 0;
            padding: 10px;
        }
        main{
            display: flex;
        }
        .aboutme{
            background-color: #f1f1f1;
            padding: 20px;
            flex: 30%;
        }
        .title{
            background-color: white;
            flex: 70%;
            padding: 20px;
        }
        .fakeimg{
            background-color: grey;
            padding: 20px;
            width: 100%;

        }
        footer{
            text-align: center;
            background-color: #ddd;
        }
        footer h1{
            margin: 0;
            padding: 20px;
        }
        @media screen and (max-width:700px){
            nav,main{
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    <div class="ads">
        <p>Resize the browser window to see the responsive effect.</p>
    </div>
    <header>
        <h1>My Website</h1>
        <p>
            With a <b>Flexible</b> layout.
        </p>
    </header>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    <main>
        <section class="aboutme">
            <h1>About Me</h1>
            <p>photo of me:</p>
            <div class="fakeimg" style="height: 200px;">
                Image
            </div>
            <p>Some text about me in culpa qui officia deserunt mollit anim.</p>
            <h2>More Text</h2>
            <p>Lorem ipsum dolor sit ame.</p>
            <div class="fakeimg" style="height: 60px;">
                Image
            </div>
            <br>
            <div class="fakeimg" style="height: 60px;">
                Image
            </div>
            <br>
            <div class="fakeimg" style="height: 60px;">
                Image
            </div>

            

        </section>
        <section class="title">
            <h1>TITLE HEADING</h1>
            <p>Title description, Dec 7, 2017</p>
            <div class="fakeimg" style="height: 200px;">
                Image
            </div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <h1>TITLE HEADING</h1>
            <p>Title description, Sep 2, 2017</p>
            <div class="fakeimg" style="height: 200px;">
                Image
            </div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </section>
    </main>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>